<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserProfileModelStoreContainer" CdmEntityContainer="UserProfileContent2">
    <EntitySetMapping Name="My_Profile">
      <EntityTypeMapping TypeName="UserProfileModel.My_Profile">
        <MappingFragment StoreEntitySet="My_Profile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="UserProfileModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserChangePassword" FunctionName="UserProfileModel.Store.UserChangePassword" />
    <FunctionImportMapping FunctionImportName="Usp_InsertUpdateDelete_Customer" FunctionName="UserProfileModel.Store.Usp_InsertUpdateDelete_Customer" />
    <FunctionImportMapping FunctionImportName="usp_Profile_LazyLoad" FunctionName="UserProfileModel.Store.usp_Profile_LazyLoad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserProfileModel.usp_Profile_LazyLoad_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspdemo" FunctionName="UserProfileModel.Store.uspdemo" />
    <FunctionImportMapping FunctionImportName="uspdemoprofile" FunctionName="UserProfileModel.Store.uspdemoprofile" />
    <FunctionImportMapping FunctionImportName="uspMyProfile" FunctionName="UserProfileModel.Store.uspMyProfile" />
    <FunctionImportMapping FunctionImportName="uspSign" FunctionName="UserProfileModel.Store.uspSign" />
    <FunctionImportMapping FunctionImportName="uspSignUp" FunctionName="UserProfileModel.Store.uspSignUp" />
  </EntityContainerMapping>
</Mapping>